# iMovie

./: .gitignore  README.md  iMovie.sln
iMovie.Api/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  iMovie.Api.csproj
iMovie.Api/Config/: OrganizationProfile.cs
iMovie.Api/Controllers/: MovieController.cs  WeatherForecastController.cs
iMovie.Api/Properties/: launchSettings.json
iMovie.Core/: iMovie.Core.csproj
iMovie.Core/Movie/: SearchMovie.cs
iMovie.Core/Movie/Interface/: ISearchMovie.cs
iMovie.Domain/: Movie.cs  MovieData.cs  MovieShortDetail.cs  iMovie.Domain.csproj
iMovie.Domain/Service/Omdb/: OmdbItemModel.cs  OmdbModel.cs  OmdbSearchModel.cs  ParameterIdTitle.cs  ParameterIdTitleValidate.cs  ParameterSearch.cs  ParameterSearchValidate.cs  Rating.cs
iMovie.Facade/: iMovie.Facade.csproj
iMovie.Facade.Tests/: iMovie.Facade.Tests.csproj
iMovie.Facade.Tests/Omdb/: OmdbApiTest.cs  ParameterIdTitleTest.cs  ParameterSearchTest.cs
iMovie.Facade/Omdb/: OmdbApi.cs
iMovie.Facade/Omdb/Domain/: OmdbItemModel.cs  OmdbModel.cs  OmdbSearchModel.cs  ParameterIdTitle.cs  ParameterIdTitleValidate.cs  ParameterSearch.cs  ParameterSearchValidate.cs  Rating.cs
iMovie.Facade/Omdb/Interface/: IOmdbApi.cs
iMovie.Service/: IOmdbService.cs  iMovie.Service.csproj
